# semver4j

./: .editorconfig  CONTRIBUTING.md  README.md  pom.xml
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: ci.yml  release-drafter.yml  release.yml
config/checkstyle/: checkstyle.xml
src/main/java/org/semver4j/: Range.java  RangesExpression.java  RangesExpressionParser.java  RangesList.java  RangesListFactory.java  RangesString.java  Requirement.java  Semver.java  SemverException.java  Tokenizer.java  package-info.java
src/main/java/org/semver4j/internal/: Coerce.java  Comparator.java  Differ.java  Modifier.java  RangeProcessorPipeline.java  RangesUtils.java  StrictParser.java  Tokenizers.java  Utils.java  VersionParser.java  package-info.java
src/main/java/org/semver4j/internal/range/: RangeProcessorPipeline.java  RangesListFactory.java
src/main/java/org/semver4j/internal/range/processor/: AllVersionsProcessor.java  CaretProcessor.java  GreaterThanOrEqualZeroProcessor.java  HyphenProcessor.java  IvyProcessor.java  Processor.java  RangesUtils.java  TildeProcessor.java  XRangeProcessor.java
src/main/java/org/semver4j/parsers/: OtherSemverParser.java  ParsedVersion.java  SemverParser.java  StrictSemverParser.java
src/main/java/org/semver4j/processor/: AllVersionsProcessor.java  CaretProcessor.java  CompositeProcessor.java  GreaterThanOrEqualZeroProcessor.java  HyphenProcessor.java  IvyProcessor.java  Processor.java  Processors.java  RangesUtils.java  TildeProcessor.java  XRangeProcessor.java  package-info.java
src/main/java/org/semver4j/range/: Range.java  RangeExpression.java  RangeExpressionParser.java  RangeList.java  RangeListFactory.java  package-info.java
src/test/java/org/semver4j/: NpmSemverTest.java  RangeTest.java  RangesExpressionTest.java  RangesListFactoryTest.java  RangesListTest.java  RequirementTest.java  SemverTest.java  TokenizerTest.java
src/test/java/org/semver4j/internal/: CoerceTest.java  ComparatorTest.java  DifferTest.java  ModifierTest.java  RangeProcessorPipelineTest.java  StrictParserTest.java  UtilsTest.java  VersionParserTest.java
src/test/java/org/semver4j/internal/range/: RangeProcessorPipelineTest.java  RangesListFactoryTest.java
src/test/java/org/semver4j/internal/range/processor/: AllVersionsProcessorTest.java  CaretProcessorTest.java  GreaterThanOrEqualZeroProcessorTest.java  HyphenProcessorTest.java  IvyProcessorTest.java  ProcessorTest.java  TildeProcessorTest.java  XRangeProcessorTest.java
src/test/java/org/semver4j/parsers/: StrictSemverParserTest.java
src/test/java/org/semver4j/processor/: AllVersionsProcessorTest.java  CaretProcessorTest.java  GreaterThanOrEqualZeroProcessorTest.java  HyphenProcessorTest.java  IvyProcessorTest.java  ProcessorTest.java  TildeProcessorTest.java  XRangeProcessorTest.java
src/test/java/org/semver4j/range/: RangeExpressionTest.java  RangeListFactoryTest.java  RangeListTest.java  RangeTest.java
